title   ExamOS examiso x86_64 UEFI USB
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/amd_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
