title   ExamOS examiso x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/amd_ucode.img
initrd  /EFI/archiso/archiso.img
options ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
