
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set timeout=5
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray


menuentry "Boot ExamOS LTS (Graphics with hardware acceleration)" {
	set gfxpayload=keep
	linux	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
	initrd	/%INSTALL_DIR%/boot/intel_ucode.img
	initrd  /%INSTALL_DIR%/boot/amd_ucode.img
	initrd  /%INSTALL_DIR%/boot/x86_64/examos-lts.img
}

menuentry "Boot ExamOS Fresh (Graphics with hardware acceleration)" {
	set gfxpayload=keep
	linux	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
	initrd	/%INSTALL_DIR%/boot/intel_ucode.img
	initrd  /%INSTALL_DIR%/boot/amd_ucode.img
	initrd  /%INSTALL_DIR%/boot/x86_64/examos.img
}

menuentry "Boot ExamOS LTS (Graphics kernel/ABI16 disabled)" {
	set gfxpayload=keep
	linux	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nouveau.noaccel=1
	initrd	/%INSTALL_DIR%/boot/intel_ucode.img
	initrd  /%INSTALL_DIR%/boot/amd_ucode.img
	initrd  /%INSTALL_DIR%/boot/x86_64/examos-lts.img
}

menuentry "Boot ExamOS Fresh (Graphics kernel/ABI16 disabled)" {
	set gfxpayload=keep
	linux	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nouveau.noaccel=1
	initrd	/%INSTALL_DIR%/boot/intel_ucode.img
	initrd  /%INSTALL_DIR%/boot/amd_ucode.img
	initrd  /%INSTALL_DIR%/boot/x86_64/examos.img
}

menuentry "Boot ExamOS LTS (Software rendering)" {
	set gfxpayload=keep
	linux	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% modprobe.blacklist=nouveau
	initrd	/%INSTALL_DIR%/boot/intel_ucode.img
	initrd  /%INSTALL_DIR%/boot/amd_ucode.img
	initrd  /%INSTALL_DIR%/boot/x86_64/examos-lts.img
}

menuentry "Boot ExamOS Fresh (Software rendering)" {
	set gfxpayload=keep
	linux	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux ipv6.disable=1 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% modprobe.blacklist=nouveau
	initrd	/%INSTALL_DIR%/boot/intel_ucode.img
	initrd  /%INSTALL_DIR%/boot/amd_ucode.img
	initrd  /%INSTALL_DIR%/boot/x86_64/examos.img
}
